<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiraalmudel</title>
</head>
<body>
    <h1>Spiraalmudel</h1><br/>
    <p>
            Spiraalmudel on samuti üks iteratiivseid arendusmudeleid. Protsessi kulgemist kujutab spiraal<br/>
        Kordused on enamasti seotud tarkvara realiseerimisega, kus tema ehitamine toimub inkrementaalselt.<br/>
        Kordused on jaotatud tavaliselt 3 kuni 6 sektorisse ning iga kordus algab lähema eesmärgi kavandamise<br/>
        ja riskide hindamisega ning lõppeb kliendiga ehk eesmärk peab saama täidetud ja kontrollitud.<br/>
        Sektorite töömahukus ei pruugi olla ühesugune. Boehm'i järgi on sektorite arvuks 4.<br/><br/>
    </p><br/><br/>
    <h2>Spiraalmudeli etapid</h2>
    <p>
            Spiraalmudel koosneb 4 etapist. Nendeks etappideks on: eesmärkide seadmine, riskide hindamine<br/>
            ja maandamine, arendus ja valideerimine, planeerimine.<br/><br/>
    </p>
    <h3>1.etapp - Eesmärkide seadmine</h3><br/>
    <p>
            Määratakse korduse eesmärgid, piirangud protsessis, tulemused, juhtimisplaan, võimalikud<br/>
            riskid ning alternatiivsed strateegiad lähtudes riskidest.<br/><br/>
    </p>
    <h3>2. etapp - Riskide hindamine ja maandamine</h3><br/>
    <p>
        Iga leitud riski jaoks tehakse analüüs, võetakse midagi ette riskide maandamiseks.<br/><br/>
    </p>
    <h3>3. etapp - Arendus ja valideerimine</h3><br/>
    <p>
            Valitakse arendusmudel, mis lähtub hinnatud riskidest (mudel peab olema selline, mis<br/>
        riske vähendada aitab). Nt kui kasutajaliides on suurim risk, siis võib aidata prototüüpide<br/>
        tegemine.<br/><br/>
    </p>
    <h3>4. etapp - Planeerimine</h3><br/>
    <p>
            Projekt vaadatakse üle ja tehakse otsus, kas jätkata järgmisel kordusel, kui otsustatakse<br/>
        jätkata, tehakse järgmise faasi jaoks plaan.<br/><br/>
    </p>
    <h2>Riskide juhtimine</h2>
        <p>
                Selle mudeli kõige tähtsam omadus on riskidega arvestamine. Riskide realiseerumise tõttu<br/>
            ületatakse tähtajad ja maksumus, seepärast peab riskidega arvestama ning maandama neid.<br/>
            Tänu spiraalmudelile abile on hakatud mõistma iteratiivse arenduse olemust ja riskidega<br/>
            tegelemise vajalikkusele.<br/><br/>
        </p>
    
    <p>
    <h2>Spiraalmudeli joonis</h2><br/>
    <img src="..//pildid/spiraalmudel.png" alt="">
    </p><br/><br/>
    <p>
        Viited infole:
        <a href="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/1223_spiraalmudel.html">eõppearhiiv</a>
    </p>
</body>
</html>

